  Page 1                                    Tue Oct 29 13:18:03 2013

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.00.12                        *
  ******************************************************************
  
  Analysis begun Tue Oct 29 13:18:03 2013
