  Page 1                                    Fri Oct 25 13:53:11 2013

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.00.12                        *
  ******************************************************************
  
  Analysis begun Fri Oct 25 13:53:11 2013
