  Page 1                                    Thu Oct 31 19:03:47 2013

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.00.12                        *
  ******************************************************************
  
  Analysis begun Thu Oct 31 19:03:47 2013

  Processing MSX input file temp.msx
  
   
  Hydraulic Status:
  -----------------------------------------------------------------------
     0:00:00: Balanced after 4 trials
     0:00:00: Reservoir 9 is emptying
     0:00:00: Tank 2 is filling at 120.00 ft
   
     1:00:00: Balanced after 2 trials
   
     2:00:00: Balanced after 3 trials
   
     3:00:00: Balanced after 2 trials
   
     4:00:00: Balanced after 3 trials
   
     5:00:00: Balanced after 2 trials
   
     6:00:00: Balanced after 2 trials
   
     7:00:00: Balanced after 1 trials
   
     8:00:00: Balanced after 2 trials
   
     9:00:00: Balanced after 2 trials
   
    10:00:00: Balanced after 2 trials
   
    11:00:00: Balanced after 2 trials
   
    12:00:00: Balanced after 3 trials
   
    12:32:34: Pump 9 changed by Tank 2 control
    12:32:34: Balanced after 4 trials
    12:32:34: Reservoir 9 is closed
    12:32:34: Tank 2 is emptying at 140.00 ft
    12:32:34: Pump 9 changed from open to closed
   
    13:00:00: Balanced after 1 trials
   
    14:00:00: Balanced after 2 trials
   
    15:00:00: Balanced after 1 trials
   
    16:00:00: Balanced after 2 trials
   
    17:00:00: Balanced after 1 trials
   
    18:00:00: Balanced after 2 trials
   
    19:00:00: Balanced after 1 trials
   
    20:00:00: Balanced after 2 trials
   
    21:00:00: Balanced after 1 trials
   
    22:00:00: Balanced after 2 trials
   
    22:41:30: Pump 9 changed by Tank 2 control
    22:41:30: Balanced after 15 trials
    22:41:30: Reservoir 9 is emptying
    22:41:30: Tank 2 is filling at 110.00 ft
    22:41:30: Pump 9 changed from closed to open
   
    23:00:00: Balanced after 2 trials
   
    24:00:00: Balanced after 3 trials
   
  
Page 1                                               EPANET-MSX 1.1
  
  ******************************************************************
  *                      E P A N E T  -  M S X                     *
  *                   Multi-Species Water Quality                  *
  *                   Analysis for Pipe  Networks                  *
  *                           Version 1.1                          *
  ******************************************************************
  
  Example Test

  
  <<< Node 10 >>>
  
  Time       Chlorine         Age        THMs
  hr:min         MG/L        MG/L        UG/L
  -------  ----------  ----------  ----------
     0:00        0.00        0.00        0.00
     1:00        0.00        0.00       25.00
     2:00        1.00        0.00       25.00
     3:00        1.00        0.00       25.00
     4:00        1.00        0.00       25.00
     5:00        1.00        0.00       25.00
     6:00        1.00        0.00       25.00
     7:00        1.00        0.00       25.00
     8:00        1.00        0.00       25.00
     9:00        1.00        0.00       25.00
    10:00        1.00        0.00       25.00
    11:00        1.00        0.00       25.00
    12:00        1.00        0.00       25.00
    13:00        0.99        0.02       25.24
    14:00        0.97        0.06       25.76
    15:00        0.95        0.10       26.30
    16:00        0.93        0.14       26.85
    17:00        0.91        0.19       27.41
    18:00        0.89        0.23       27.98
    19:00        0.87        0.27       28.56
    20:00        0.85        0.31       29.16
    21:00        0.84        0.35       29.76
    22:00        0.82        0.39       30.38
    23:00        1.00        0.00       25.00
    24:00        1.00        0.00       25.00
  
  <<< Node 11 >>>
  
  Time       Chlorine         Age        THMs
  hr:min         MG/L        MG/L        UG/L
  -------  ----------  ----------  ----------
     0:00        0.00        0.00        0.00
     1:00        0.00        0.04        0.00
     2:00        0.00        0.05       19.26
     3:00        0.73        0.05       25.66
     4:00        0.97        0.05       25.66
     5:00        0.97        0.05       25.67
     6:00        0.97        0.05       25.67
     7:00        0.97        0.05       25.67
     8:00        0.97        0.05       25.67
     9:00        0.97        0.05       25.67
    10:00        0.97        0.05       25.67
    11:00        0.97        0.05       25.68
    12:00        0.97        0.05       25.68
    13:00        0.97        0.07       25.83
    14:00        0.95        0.11       26.37
    15:00        0.92        0.17       27.18
    16:00        0.89        0.22       27.89
    17:00        0.75        0.33       24.56
    18:00        0.05        0.73        2.65
    19:00        0.05        0.77        2.70
    20:00        0.05        0.81        2.76
    21:00        0.05        0.86        2.81
    22:00        0.05        0.90        2.87
    23:00        0.79        0.46       31.37
    24:00        0.80        0.45       31.23
  
  <<< Node 12 >>>
  
  Time       Chlorine         Age        THMs
  hr:min         MG/L        MG/L        UG/L
  -------  ----------  ----------  ----------
     0:00        0.00        0.00        0.00
     1:00        0.00        0.04        0.00
     2:00        0.00        0.08        0.00
     3:00        0.00        0.09       19.66
     4:00        0.71        0.09       26.19
     5:00        0.95        0.09       26.20
     6:00        0.95        0.09       26.20
     7:00        0.95        0.09       26.20
     8:00        0.95        0.09       26.20
     9:00        0.95        0.09       26.20
    10:00        0.95        0.10       26.21
    11:00        0.95        0.10       26.21
    12:00        0.95        0.10       26.21
    13:00        0.95        0.10       26.22
    14:00        0.06        0.56        2.44
    15:00        0.06        0.61        2.49
    16:00        0.06        0.65        2.54
    17:00        0.06        0.69        2.59
    18:00        0.05        0.73        2.65
    19:00        0.05        0.77        2.70
    20:00        0.05        0.81        2.76
    21:00        0.05        0.86        2.81
    22:00        0.05        0.90        2.87
    23:00        0.05        0.94        2.93
    24:00        0.05        0.98        2.99
  
  <<< Node 13 >>>
  
  Time       Chlorine         Age        THMs
  hr:min         MG/L        MG/L        UG/L
  -------  ----------  ----------  ----------
     0:00        0.00        0.00        0.00
     1:00        0.00        0.04        0.00
     2:00        0.00        0.08        0.00
     3:00        0.00        0.13        0.00
     4:00        0.00        0.17        0.00
     5:00        0.10        0.17       20.17
     6:00        0.77        0.16       27.11
     7:00        0.92        0.16       27.05
     8:00        0.93        0.15       26.97
     9:00        0.92        0.16       27.01
    10:00        0.92        0.16       27.12
    11:00        0.92        0.17       27.20
    12:00        0.91        0.18       27.31
    13:00        0.91        0.18       27.31
    14:00        0.91        0.18       27.39
    15:00        0.91        0.18       27.37
    16:00        0.17        0.59        5.84
    17:00        0.06        0.69        2.59
    18:00        0.05        0.73        2.65
    19:00        0.05        0.77        2.70
    20:00        0.05        0.81        2.76
    21:00        0.05        0.86        2.81
    22:00        0.05        0.90        2.87
    23:00        0.05        0.94        2.93
    24:00        0.05        0.98        2.99
  
  <<< Node 21 >>>
  
  Time       Chlorine         Age        THMs
  hr:min         MG/L        MG/L        UG/L
  -------  ----------  ----------  ----------
     0:00        0.00        0.00        0.00
     1:00        0.00        0.04        0.00
     2:00        0.00        0.08        0.00
     3:00        0.00        0.09       19.66
     4:00        0.71        0.09       26.19
     5:00        0.95        0.09       26.20
     6:00        0.95        0.09       26.20
     7:00        0.95        0.09       26.20
     8:00        0.95        0.09       26.20
     9:00        0.95        0.09       26.20
    10:00        0.95        0.10       26.21
    11:00        0.95        0.10       26.21
    12:00        0.95        0.10       26.21
    13:00        0.95        0.10       26.22
    14:00        0.94        0.13       26.68
    15:00        0.92        0.17       27.16
    16:00        0.90        0.21       27.73
    17:00        0.88        0.26       28.40
    18:00        0.85        0.31       29.22
    19:00        0.83        0.36       29.90
    20:00        0.81        0.41       30.61
    21:00        0.76        0.47       29.58
    22:00        0.47        0.66       19.43
    23:00        0.05        0.94        2.93
    24:00        0.05        0.98        2.99
  
  <<< Node 22 >>>
  
  Time       Chlorine         Age        THMs
  hr:min         MG/L        MG/L        UG/L
  -------  ----------  ----------  ----------
     0:00        0.00        0.00        0.00
     1:00        0.00        0.04        0.00
     2:00        0.00        0.08        0.00
     3:00        0.00        0.13        0.00
     4:00        0.00        0.16        3.29
     5:00        0.24        0.17       20.21
     6:00        0.69        0.16       25.79
     7:00        0.89        0.16       27.02
     8:00        0.91        0.15       26.98
     9:00        0.92        0.16       27.12
    10:00        0.92        0.17       27.22
    11:00        0.91        0.18       27.33
    12:00        0.91        0.18       27.33
    13:00        0.92        0.16       27.06
    14:00        0.92        0.16       27.07
    15:00        0.36        0.45       11.26
    16:00        0.06        0.65        2.54
    17:00        0.06        0.69        2.59
    18:00        0.05        0.73        2.65
    19:00        0.05        0.77        2.70
    20:00        0.05        0.81        2.76
    21:00        0.05        0.86        2.81
    22:00        0.05        0.90        2.87
    23:00        0.05        0.94        2.93
    24:00        0.05        0.98        2.99
  
  <<< Node 23 >>>
  
  Time       Chlorine         Age        THMs
  hr:min         MG/L        MG/L        UG/L
  -------  ----------  ----------  ----------
     0:00        0.00        0.00        0.00
     1:00        0.00        0.04        0.00
     2:00        0.00        0.08        0.00
     3:00        0.00        0.13        0.00
     4:00        0.00        0.17        0.00
     5:00        0.00        0.21        0.00
     6:00        0.00        0.25        0.00
     7:00        0.01        0.29        2.04
     8:00        0.18        0.30       14.70
     9:00        0.51        0.30       25.24
    10:00        0.75        0.30       28.34
    11:00        0.84        0.31       29.08
    12:00        0.84        0.31       29.19
    13:00        0.85        0.32       29.26
    14:00        0.84        0.34       29.55
    15:00        0.84        0.34       29.62
    16:00        0.84        0.36       29.84
    17:00        0.83        0.36       29.97
    18:00        0.82        0.39       30.37
    19:00        0.81        0.42       30.75
    20:00        0.59        0.57       24.11
    21:00        0.39        0.71       17.42
    22:00        0.33        0.77       15.46
    23:00        0.69        0.65       32.83
    24:00        0.69        0.65       32.61
  
  <<< Node 31 >>>
  
  Time       Chlorine         Age        THMs
  hr:min         MG/L        MG/L        UG/L
  -------  ----------  ----------  ----------
     0:00        0.00        0.00        0.00
     1:00        0.00        0.04        0.00
     2:00        0.00        0.08        0.00
     3:00        0.00        0.13        0.00
     4:00        0.00        0.15       11.70
     5:00        0.44        0.15       24.45
     6:00        0.87        0.15       26.87
     7:00        0.93        0.15       26.86
     8:00        0.93        0.14       26.80
     9:00        0.93        0.14       26.81
    10:00        0.93        0.15       26.88
    11:00        0.93        0.15       26.90
    12:00        0.93        0.15       26.99
    13:00        0.93        0.14       26.76
    14:00        0.92        0.17       27.18
    15:00        0.91        0.18       27.32
    16:00        0.90        0.21       27.81
    17:00        0.88        0.25       28.33
    18:00        0.86        0.29       28.89
    19:00        0.85        0.33       29.50
    20:00        0.83        0.38       30.16
    21:00        0.81        0.43       30.93
    22:00        0.78        0.48       31.76
    23:00        0.73        0.55       31.02
    24:00        0.54        0.69       24.03
  
  <<< Node 32 >>>
  
  Time       Chlorine         Age        THMs
  hr:min         MG/L        MG/L        UG/L
  -------  ----------  ----------  ----------
     0:00        0.00        0.00        0.00
     1:00        0.00        0.04        0.00
     2:00        0.00        0.08        0.00
     3:00        0.00        0.13        0.00
     4:00        0.00        0.17        0.00
     5:00        0.00        0.21        1.04
     6:00        0.10        0.23        9.99
     7:00        0.40        0.23       21.80
     8:00        0.75        0.22       27.21
     9:00        0.87        0.22       27.90
    10:00        0.89        0.23       28.03
    11:00        0.89        0.24       28.16
    12:00        0.88        0.25       28.31
    13:00        0.88        0.25       28.32
    14:00        0.87        0.27       28.57
    15:00        0.87        0.27       28.65
    16:00        0.87        0.27       28.54
    17:00        0.62        0.42       21.25
    18:00        0.41        0.56       15.14
    19:00        0.27        0.67       10.71
    20:00        0.27        0.70       10.82
    21:00        0.26        0.74       11.01
    22:00        0.26        0.78       11.17
    23:00        0.44        0.71       18.60
    24:00        0.43        0.75       18.88
  
  <<< Node 9 >>>
  
  Time       Chlorine         Age        THMs
  hr:min         MG/L        MG/L        UG/L
  -------  ----------  ----------  ----------
     0:00        0.00        0.00       25.00
     1:00        1.00        0.00       25.00
     2:00        1.00        0.00       25.00
     3:00        1.00        0.00       25.00
     4:00        1.00        0.00       25.00
     5:00        1.00        0.00       25.00
     6:00        1.00        0.00       25.00
     7:00        1.00        0.00       25.00
     8:00        1.00        0.00       25.00
     9:00        1.00        0.00       25.00
    10:00        1.00        0.00       25.00
    11:00        1.00        0.00       25.00
    12:00        1.00        0.00       25.00
    13:00        0.00        0.00       25.00
    14:00        0.00        0.00       25.00
    15:00        0.00        0.00       25.00
    16:00        0.00        0.00       25.00
    17:00        0.00        0.00       25.00
    18:00        0.00        0.00       25.00
    19:00        0.00        0.00       25.00
    20:00        0.00        0.00       25.00
    21:00        0.00        0.00       25.00
    22:00        0.00        0.00       25.00
    23:00        1.00        0.00       25.00
    24:00        1.00        0.00       25.00
  
  <<< Node 2 >>>
  
  Time       Chlorine         Age        THMs
  hr:min         MG/L        MG/L        UG/L
  -------  ----------  ----------  ----------
     0:00        0.00        0.00        0.00
     1:00        0.00        0.04        0.00
     2:00        0.00        0.08        0.00
     3:00        0.00        0.13        0.00
     4:00        0.00        0.17        0.32
     5:00        0.01        0.21        0.55
     6:00        0.01        0.25        0.78
     7:00        0.01        0.29        0.84
     8:00        0.02        0.33        0.90
     9:00        0.02        0.37        1.12
    10:00        0.03        0.41        1.34
    11:00        0.04        0.45        1.72
    12:00        0.05        0.48        2.09
    13:00        0.06        0.52        2.39
    14:00        0.06        0.56        2.44
    15:00        0.06        0.61        2.49
    16:00        0.06        0.65        2.54
    17:00        0.06        0.69        2.59
    18:00        0.05        0.73        2.65
    19:00        0.05        0.77        2.70
    20:00        0.05        0.81        2.76
    21:00        0.05        0.86        2.81
    22:00        0.05        0.90        2.87
    23:00        0.05        0.94        2.93
    24:00        0.05        0.98        2.99
  
  <<< Link 10 >>>
  
  Time       Chlorine         Age        THMs
  hr:min         MG/L        MG/L        UG/L
  -------  ----------  ----------  ----------
     0:00        0.00        0.00        0.00
     1:00        0.00        0.01       20.11
     2:00        0.80        0.01       25.11
     3:00        1.00        0.01       25.11
     4:00        1.00        0.01       25.11
     5:00        1.00        0.01       25.11
     6:00        1.00        0.01       25.11
     7:00        1.00        0.01       25.11
     8:00        1.00        0.01       25.11
     9:00        1.00        0.01       25.12
    10:00        1.00        0.01       25.12
    11:00        1.00        0.01       25.12
    12:00        1.00        0.01       25.12
    13:00        0.98        0.03       25.41
    14:00        0.96        0.07       25.94
    15:00        0.94        0.12       26.48
    16:00        0.92        0.16       27.03
    17:00        0.90        0.20       27.59
    18:00        0.89        0.24       28.17
    19:00        0.87        0.28       28.75
    20:00        0.85        0.32       29.35
    21:00        0.83        0.37       29.96
    22:00        0.81        0.41       30.59
    23:00        0.85        0.33       29.60
    24:00        1.00        0.01       25.09
  
  <<< Link 11 >>>
  
  Time       Chlorine         Age        THMs
  hr:min         MG/L        MG/L        UG/L
  -------  ----------  ----------  ----------
     0:00        0.00        0.00        0.00
     1:00        0.00        0.04        0.00
     2:00        0.00        0.05       19.26
     3:00        0.73        0.05       25.66
     4:00        0.97        0.05       25.66
     5:00        0.97        0.05       25.67
     6:00        0.97        0.05       25.67
     7:00        0.97        0.05       25.67
     8:00        0.97        0.05       25.67
     9:00        0.97        0.05       25.67
    10:00        0.97        0.05       25.67
    11:00        0.97        0.05       25.68
    12:00        0.97        0.05       25.68
    13:00        0.96        0.08       26.06
    14:00        0.65        0.27       18.90
    15:00        0.42        0.43       12.94
    16:00        0.19        0.58        6.69
    17:00        0.06        0.69        2.59
    18:00        0.05        0.73        2.65
    19:00        0.05        0.77        2.70
    20:00        0.05        0.81        2.76
    21:00        0.05        0.86        2.81
    22:00        0.05        0.90        2.87
    23:00        0.32        0.76       13.29
    24:00        0.80        0.45       31.23
  
  <<< Link 12 >>>
  
  Time       Chlorine         Age        THMs
  hr:min         MG/L        MG/L        UG/L
  -------  ----------  ----------  ----------
     0:00        0.00        0.00        0.00
     1:00        0.00        0.04        0.00
     2:00        0.00        0.08        0.00
     3:00        0.00        0.11        9.47
     4:00        0.34        0.12       22.32
     5:00        0.85        0.11       26.41
     6:00        0.95        0.11       26.42
     7:00        0.95        0.11       26.36
     8:00        0.95        0.11       26.36
     9:00        0.95        0.11       26.42
    10:00        0.95        0.11       26.42
    11:00        0.94        0.12       26.49
    12:00        0.94        0.12       26.50
    13:00        0.94        0.12       26.56
    14:00        0.47        0.36       14.01
    15:00        0.10        0.58        3.84
    16:00        0.06        0.65        2.54
    17:00        0.06        0.69        2.59
    18:00        0.05        0.73        2.65
    19:00        0.05        0.77        2.70
    20:00        0.05        0.81        2.76
    21:00        0.05        0.86        2.81
    22:00        0.05        0.90        2.87
    23:00        0.05        0.94        2.93
    24:00        0.05        0.98        2.99
  
  <<< Link 21 >>>
  
  Time       Chlorine         Age        THMs
  hr:min         MG/L        MG/L        UG/L
  -------  ----------  ----------  ----------
     0:00        0.00        0.00        0.00
     1:00        0.00        0.04        0.00
     2:00        0.00        0.08        0.00
     3:00        0.00        0.11        8.26
     4:00        0.29        0.12       19.26
     5:00        0.59        0.13       24.89
     6:00        0.85        0.14       26.77
     7:00        0.89        0.15       26.96
     8:00        0.92        0.16       27.06
     9:00        0.93        0.15       26.97
    10:00        0.93        0.15       26.89
    11:00        0.94        0.13       26.71
    12:00        0.94        0.13       26.67
    13:00        0.93        0.15       26.89
    14:00        0.91        0.19       27.50
    15:00        0.81        0.27       25.47
    16:00        0.66        0.37       21.94
    17:00        0.55        0.46       19.24
    18:00        0.45        0.54       16.39
    19:00        0.38        0.61       14.53
    20:00        0.32        0.68       12.57
    21:00        0.23        0.76        9.42
    22:00        0.13        0.85        6.21
    23:00        0.08        0.92        4.06
    24:00        0.08        0.96        4.14
  
  <<< Link 22 >>>
  
  Time       Chlorine         Age        THMs
  hr:min         MG/L        MG/L        UG/L
  -------  ----------  ----------  ----------
     0:00        0.00        0.00        0.00
     1:00        0.00        0.04        0.00
     2:00        0.00        0.08        0.00
     3:00        0.00        0.13        0.00
     4:00        0.00        0.17        0.81
     5:00        0.06        0.20        6.07
     6:00        0.24        0.22       12.87
     7:00        0.48        0.22       20.44
     8:00        0.70        0.22       26.07
     9:00        0.84        0.22       27.58
    10:00        0.88        0.22       27.91
    11:00        0.89        0.23       28.02
    12:00        0.89        0.24       28.13
    13:00        0.88        0.25       28.36
    14:00        0.87        0.27       28.61
    15:00        0.81        0.32       27.41
    16:00        0.72        0.38       25.29
    17:00        0.65        0.44       23.78
    18:00        0.59        0.50       22.21
    19:00        0.54        0.56       21.27
    20:00        0.50        0.61       20.28
    21:00        0.44        0.67       18.53
    22:00        0.38        0.73       16.73
    23:00        0.28        0.82       12.88
    24:00        0.12        0.94        6.27
  
  <<< Link 31 >>>
  
  Time       Chlorine         Age        THMs
  hr:min         MG/L        MG/L        UG/L
  -------  ----------  ----------  ----------
     0:00        0.00        0.00        0.00
     1:00        0.00        0.04        0.00
     2:00        0.00        0.08        0.00
     3:00        0.00        0.13        0.00
     4:00        0.00        0.16        3.81
     5:00        0.16        0.18       12.50
     6:00        0.46        0.19       21.85
     7:00        0.77        0.18       26.70
     8:00        0.90        0.18       27.31
     9:00        0.91        0.18       27.33
    10:00        0.91        0.18       27.37
    11:00        0.91        0.19       27.43
    12:00        0.91        0.19       27.51
    13:00        0.90        0.21       27.68
    14:00        0.90        0.22       27.88
    15:00        0.89        0.24       28.13
    16:00        0.88        0.26       28.44
    17:00        0.87        0.29       28.82
    18:00        0.85        0.32       29.23
    19:00        0.84        0.35       29.74
    20:00        0.82        0.39       30.29
    21:00        0.81        0.43       30.86
    22:00        0.79        0.47       31.50
    23:00        0.77        0.51       32.08
    24:00        0.68        0.61       29.87
  
  <<< Link 110 >>>
  
  Time       Chlorine         Age        THMs
  hr:min         MG/L        MG/L        UG/L
  -------  ----------  ----------  ----------
     0:00        0.00        0.00        0.00
     1:00        0.00        0.04        0.00
     2:00        0.00        0.08        0.00
     3:00        0.00        0.09       19.66
     4:00        0.71        0.09       26.19
     5:00        0.95        0.09       26.20
     6:00        0.95        0.09       26.20
     7:00        0.95        0.09       26.20
     8:00        0.95        0.09       26.20
     9:00        0.95        0.09       26.20
    10:00        0.95        0.10       26.21
    11:00        0.95        0.10       26.21
    12:00        0.95        0.10       26.21
    13:00        0.06        0.52        2.39
    14:00        0.06        0.56        2.44
    15:00        0.06        0.61        2.49
    16:00        0.06        0.65        2.54
    17:00        0.06        0.69        2.59
    18:00        0.05        0.73        2.65
    19:00        0.05        0.77        2.70
    20:00        0.05        0.81        2.76
    21:00        0.05        0.86        2.81
    22:00        0.05        0.90        2.87
    23:00        0.05        0.94        2.93
    24:00        0.05        0.98        2.99
  
  <<< Link 111 >>>
  
  Time       Chlorine         Age        THMs
  hr:min         MG/L        MG/L        UG/L
  -------  ----------  ----------  ----------
     0:00        0.00        0.00        0.00
     1:00        0.00        0.04        0.00
     2:00        0.00        0.05       19.26
     3:00        0.73        0.05       25.66
     4:00        0.97        0.05       25.66
     5:00        0.97        0.05       25.67
     6:00        0.97        0.05       25.67
     7:00        0.97        0.05       25.67
     8:00        0.97        0.05       25.67
     9:00        0.97        0.05       25.67
    10:00        0.97        0.05       25.67
    11:00        0.97        0.05       25.68
    12:00        0.97        0.05       25.68
    13:00        0.96        0.07       25.94
    14:00        0.95        0.11       26.37
    15:00        0.92        0.16       27.01
    16:00        0.90        0.21       27.71
    17:00        0.85        0.27       27.38
    18:00        0.62        0.43       21.12
    19:00        0.47        0.55       16.90
    20:00        0.32        0.66       12.48
    21:00        0.14        0.81        5.96
    22:00        0.05        0.90        2.87
    23:00        0.28        0.79       11.70
    24:00        0.80        0.45       31.23
  
  <<< Link 112 >>>
  
  Time       Chlorine         Age        THMs
  hr:min         MG/L        MG/L        UG/L
  -------  ----------  ----------  ----------
     0:00        0.00        0.00        0.00
     1:00        0.00        0.04        0.00
     2:00        0.00        0.08        0.00
     3:00        0.00        0.11       11.18
     4:00        0.41        0.11       23.57
     5:00        0.89        0.10       26.32
     6:00        0.95        0.10       26.33
     7:00        0.95        0.10       26.23
     8:00        0.95        0.10       26.23
     9:00        0.95        0.10       26.33
    10:00        0.95        0.10       26.33
    11:00        0.94        0.11       26.43
    12:00        0.94        0.11       26.43
    13:00        0.94        0.11       26.45
    14:00        0.25        0.47        7.80
    15:00        0.06        0.61        2.49
    16:00        0.06        0.65        2.54
    17:00        0.06        0.69        2.59
    18:00        0.05        0.73        2.65
    19:00        0.05        0.77        2.70
    20:00        0.05        0.81        2.76
    21:00        0.05        0.86        2.81
    22:00        0.05        0.90        2.87
    23:00        0.05        0.94        2.93
    24:00        0.05        0.98        2.99
  
  <<< Link 113 >>>
  
  Time       Chlorine         Age        THMs
  hr:min         MG/L        MG/L        UG/L
  -------  ----------  ----------  ----------
     0:00        0.00        0.00        0.00
     1:00        0.00        0.04        0.00
     2:00        0.00        0.08        0.00
     3:00        0.00        0.13        0.00
     4:00        0.00        0.17        0.00
     5:00        0.03        0.20        6.65
     6:00        0.29        0.21       15.77
     7:00        0.66        0.20       25.79
     8:00        0.89        0.19       27.43
     9:00        0.91        0.19       27.52
    10:00        0.90        0.20       27.60
    11:00        0.90        0.22       27.81
    12:00        0.89        0.23       28.00
    13:00        0.89        0.24       28.11
    14:00        0.89        0.23       27.96
    15:00        0.89        0.23       27.97
    16:00        0.66        0.35       21.35
    17:00        0.46        0.48       15.66
    18:00        0.27        0.62        9.77
    19:00        0.14        0.72        5.81
    20:00        0.08        0.80        3.58
    21:00        0.05        0.86        2.81
    22:00        0.05        0.90        2.87
    23:00        0.05        0.94        2.93
    24:00        0.05        0.98        2.99
  
  <<< Link 121 >>>
  
  Time       Chlorine         Age        THMs
  hr:min         MG/L        MG/L        UG/L
  -------  ----------  ----------  ----------
     0:00        0.00        0.00        0.00
     1:00        0.00        0.04        0.00
     2:00        0.00        0.08        0.00
     3:00        0.00        0.10       13.88
     4:00        0.50        0.11       24.39
     5:00        0.90        0.10       26.30
     6:00        0.95        0.10       26.30
     7:00        0.95        0.10       26.25
     8:00        0.95        0.10       26.25
     9:00        0.95        0.10       26.31
    10:00        0.95        0.10       26.31
    11:00        0.95        0.11       26.37
    12:00        0.95        0.11       26.37
    13:00        0.94        0.11       26.44
    14:00        0.93        0.13       26.72
    15:00        0.92        0.17       27.20
    16:00        0.90        0.21       27.73
    17:00        0.88        0.25       28.34
    18:00        0.86        0.30       29.04
    19:00        0.84        0.35       29.73
    20:00        0.82        0.40       30.45
    21:00        0.78        0.45       30.63
    22:00        0.66        0.55       27.13
    23:00        0.36        0.76       15.54
    24:00        0.09        0.96        4.63
  
  <<< Link 122 >>>
  
  Time       Chlorine         Age        THMs
  hr:min         MG/L        MG/L        UG/L
  -------  ----------  ----------  ----------
     0:00        0.00        0.00        0.00
     1:00        0.00        0.04        0.00
     2:00        0.00        0.08        0.00
     3:00        0.00        0.13        0.00
     4:00        0.00        0.16        1.99
     5:00        0.17        0.18       15.68
     6:00        0.57        0.18       24.40
     7:00        0.86        0.16       26.92
     8:00        0.90        0.16       27.07
     9:00        0.91        0.17       27.23
    10:00        0.91        0.18       27.35
    11:00        0.91        0.19       27.51
    12:00        0.91        0.20       27.56
    13:00        0.90        0.20       27.60
    14:00        0.91        0.19       27.41
    15:00        0.66        0.31       20.41
    16:00        0.28        0.53        9.50
    17:00        0.12        0.65        4.67
    18:00        0.05        0.73        2.65
    19:00        0.05        0.77        2.70
    20:00        0.05        0.81        2.76
    21:00        0.05        0.86        2.81
    22:00        0.05        0.90        2.87
    23:00        0.05        0.94        2.93
    24:00        0.05        0.98        2.99
  
  <<< Link 9 >>>
  
  Time       Chlorine         Age        THMs
  hr:min         MG/L        MG/L        UG/L
  -------  ----------  ----------  ----------
     0:00        0.00        0.00       12.50
     1:00        1.00        0.00       25.00
     2:00        1.00        0.00       25.00
     3:00        1.00        0.00       25.00
     4:00        1.00        0.00       25.00
     5:00        1.00        0.00       25.00
     6:00        1.00        0.00       25.00
     7:00        1.00        0.00       25.00
     8:00        1.00        0.00       25.00
     9:00        1.00        0.00       25.00
    10:00        1.00        0.00       25.00
    11:00        1.00        0.00       25.00
    12:00        1.00        0.00       25.00
    13:00        1.00        0.00       25.00
    14:00        1.00        0.00       25.00
    15:00        1.00        0.00       25.00
    16:00        1.00        0.00       25.00
    17:00        1.00        0.00       25.00
    18:00        1.00        0.00       25.00
    19:00        1.00        0.00       25.00
    20:00        1.00        0.00       25.00
    21:00        1.00        0.00       25.00
    22:00        1.00        0.00       25.00
    23:00        1.00        0.00       25.00
    24:00        1.00        0.00       25.00
  
  Analysis ended Thu Oct 31 19:03:47 2013
